{
    "name": "akhaled/livewire-account-preferences",
    "description": "Edit account model using livewire",
    "type": "library",
    "require": {
        "laravel/framework": "~8.x",
        "livewire/livewire": "~2.x"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Amro Khaled",
            "email": "i@akhaled.com"
        }
    ],
    "minimum-stability": "dev"
}
